<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New Post</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      font-family: Avenir Next;
      height: 100%;
    }

    *:focus {
      outline: none;
    }

    #header {
      height: 80px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgb(252, 252, 252);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      z-index: 1000;
    }

    #header #logo {
      margin: auto 7%;
      cursor: pointer;
    }

    #header #logo p {
      font-weight: bold;
      font-size: 19px;
      color: black;
    }

    #header #publish {
      margin: auto 7%;
      width: 125px;
      height: 45px;
      color: white;
      cursor: pointer;
      background-color: #1dd1a1;
      font-family: Avenir Next;
      font-size: 17px;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      border: none;
    }

    #text-area {
      position: absolute;
      top: 80px;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #f4f4f5;
      text-align: center;
    }

    #text-area #flex {
      width: 100%;
      min-height: 30px;
      margin: 20px auto;
      text-align: left;
      font-weight: bold;
      font-size: 25px;
      background: none;
    }

    #text-area #inner {
      width: 67%;
      min-height: 45px;
      line-height: 32px;
      margin: 0 auto;
      line-height: 30px;
      border-left: 5px solid black;
      padding: 10px 20px;
    }

    #text-area #content-flex {
      width: 100%;
      margin: 0 auto;
      text-align: left;
      font-size: 17px;
      background: none;
    }

    #text-area #content-inner {
      padding: 10px 20px;
      width: 67%;
      min-height: 150px;
      line-height: 35px;
      background: none;
      margin: 0 auto;
      border-left: 5px solid black;
    }
  </style>

  <script>
    function do_resize(textbox) {
      var maxrows = 5;
      var txt = textbox.value;
      var cols = textbox.cols;

      var arraytxt = txt.split("\n");
      var rows = arraytxt.length;

      for (i = 0; i < arraytxt.length; i++)
        rows += parseInt(arraytxt[i].length / cols);

      if (rows > maxrows) textbox.rows = maxrows;
      else textbox.rows = rows;
    }
  </script>

  <body>
    <div id="header">
      <div id="logo">
        <p onclick="window.location='/home'">The MongoBlog</p>
      </div>
      <button id="publish">Publish</button>
    </div>

    <div id="text-area">
      <div id="flex">
        <div id="inner" contenteditable="true">
          Title
        </div>
      </div>

      <div id="content-flex">
        <div id="content-inner" contenteditable="true">Start typing...</div>
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const title = document.getElementById("inner");
      const desc = document.getElementById("content-inner");
      const publish = document.getElementById("publish");

      publish.onclick = () => {
        var settings = {
          url: "http://localhost:5000/posts",
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Cache-Control": "no-cache",
            "cache-control": "no-cache"
          },
          data: JSON.stringify({
            title: title.innerText,
            content: desc.innerText
          })
        };

        $.ajax(settings).done(function(response) {
          console.log(response);
          window.location = "http://localhost:5000/home";
        });
      };
    });
  </script>
</html>
